<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Avaflow</Authors>
        <Version>1.2.3</Version>
        <Description>Crowdsourced FFXIV login queue times, now with Discord queue notification features.</Description>
        <PackageProjectUrl>https://github.com/avafloww/Waitingway</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>CS8604, CS8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\Settings.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.8" />
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>false</Private>
            <IncludeAssets>compile</IncludeAssets>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
            <IncludeAssets>compile</IncludeAssets>
        </Reference>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>false</Private>
            <IncludeAssets>compile</IncludeAssets>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>false</Private>
            <IncludeAssets>compile</IncludeAssets>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
            <Private>false</Private>
            <IncludeAssets>compile</IncludeAssets>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>false</Private>
            <IncludeAssets>compile</IncludeAssets>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>false</Private>
            <IncludeAssets>compile</IncludeAssets>
        </Reference>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.8" />
        <ProjectReference Include="..\Waitingway.Protocol\Waitingway.Protocol.csproj" />
    </ItemGroup>

</Project>
