<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Waitingway.Backend.Database\Waitingway.Backend.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CacheTower" Version="0.11.6" />
      <PackageReference Include="CacheTower.Providers.Redis" Version="0.11.6" />
      <PackageReference Include="Discord.Net" Version="3.2.0" />
      <PackageReference Include="Discord.OAuth2.AspNetCore" Version="3.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    </ItemGroup>
</Project>
